<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django forms</title>
    <style>
        form{
            width: 40%;
            margin: auto;
            background-color: palevioletred;
        }
        form p{
            display: flex;
            flex-direction: column;
            background-color: paleturquoise;
        }
        form p label{
            color: black;
            margin-bottom: 5px;
            font-size: 20px;
        }
        form p input{
            height: 40px;
            border: unset;
            color: white;
            background-color: rgba(200, 234, 233, 0.94);

        }
        form input{
            width: 60%;
            height: 40px;Django default
            border: unset;
            border-radius: 10px;
            cursor: pointer;
            background-color: crimson;
            color: white;
        }
        body{
            background-color: turquoise;
        }
    </style>
</head>
<body>
<section class="navigation-section">
    <div class="navigation-section-container">
        <nav class="navigation">
            <a href=""><button>Register</button></a>
            <a href=""><button>Login</button></a>
        </nav>
    </div>
</body>
</html>